00010000 A __alt_mem_onchip_memory
00010000 T __reset
0001000c T _exit
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
000100fc T alt_irq_handler
0001015c T alt_instruction_exception_entry
00010180 A __ram_exceptions_end
00010180 T _start
000101b8 t alt_after_alt_main
000101bc T accelerometer_isr
0001026c T timer_0_init
0001029c T timer_1_init
000102f0 T print7seg
00010328 T getBin
00010350 T updateTextISR
000104c8 T main
000106fc T __divsi3
0001077c T __modsi3
000107f0 T __udivsi3
00010854 T __umodsi3
000108b0 T __mulsi3
000108d8 T calloc
000108ec T malloc
000108fc T free
0001090c T memcpy
00010934 T _calloc_r
00010994 T _free_r
00010a94 T _malloc_r
00010bf8 T _printf_r
00010c34 T printf
00010c7c T _putchar_r
00010c84 T putchar
00010ca0 T _puts_r
00010d24 T puts
00010d34 T _sbrk_r
00010d7c T strlen
00010d98 t print_repeat
00010e04 T ___vfprintf_internal_r
0001132c T __vfprintf_internal
00011344 T __sfvwrite_small_dev
000113ec T memset
0001140c T putc
0001145c T _putc_r
000114b0 T _write_r
00011500 T alt_irq_register
00011590 T alt_load
00011644 T alt_main
00011670 T __malloc_lock
00011674 T __malloc_unlock
00011678 T alt_putstr
000116b0 T sbrk
000116fc T usleep
00011700 T write
0001175c T alt_irq_init
0001177c T alt_sys_init
0001178c T altera_avalon_jtag_uart_write
000117bc T alt_up_accelerometer_spi_open_dev
000117c4 T alt_up_accelerometer_spi_read_address_register
000117d8 T alt_up_accelerometer_spi_read
000117f8 T alt_up_accelerometer_spi_write
00011814 T alt_up_accelerometer_spi_read_x_axis
00011870 T alt_up_accelerometer_spi_read_y_axis
000118cc T alt_up_accelerometer_spi_read_z_axis
00011928 T alt_busy_sleep
000119d4 T alt_dcache_flush_all
000119d8 t alt_dev_null_write
000119e0 T alt_dev_llist_insert
00011a4c T alt_find_dev
00011abc T alt_icache_flush_all
00011ac0 T altera_nios2_gen2_irq_init
00011ac8 T alt_exception_cause_generated_bad_addr
00011b38 T memcmp
00011b68 A __flash_rodata_start
00011b68 A __ram_rodata_start
00011ba3 r CSWTCH.21
00011be0 A __ram_rodata_end
00011be0 A __ram_rwdata_start
00011be0 g impure_data
00011cc4 g accelerometer_spi
00011cf0 G alt_fd_list
00011d20 G alt_dev_null
00011d48 G _global_impure_ptr
00011d4c G _impure_ptr
00011d50 G alt_priority_mask
00011d54 g heap_end
00011d58 G jtag_uart
00011d5c G alt_max_fd
00011d60 G alt_dev_list
00011d68 G alt_fs_list
00011d70 G alt_errno
00011d74 A __flash_rwdata_start
00011d74 A __ram_rwdata_end
00011d74 A _edata
00011f08 A __bss_start
00011f08 B prev_time
00011f0c B newTapData
00011f10 B send_spi
00011f14 B acc_dev
00011f18 B __malloc_sbrk_start
00011f1c B __malloc_free_list
00011f20 B errno
00011f24 B alt_irq_active
00011f28 B alt_envp
00011f2c B alt_argv
00011f30 B alt_argc
00011f34 B alt_instruction_exception_handler
00011f38 B currMsg
00011f44 B alt_irq
00012044 A __alt_heap_start
00012044 A __alt_stack_base
00012044 A __bss_end
00012044 A _end
00012044 A end
00019d48 A _gp
00020000 A __alt_data_end
00020000 A __alt_heap_limit
00020000 A __alt_stack_pointer
