00010000 A __alt_mem_onchip_memory
00010000 T __reset
0001000c T _exit
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
000100fc T alt_irq_handler
0001015c T alt_instruction_exception_entry
00010180 A __ram_exceptions_end
00010180 T _start
000101b8 t alt_after_alt_main
000101bc T accelerometer_isr
00010228 T timer_0_init
00010258 T timer_1_init
000102ac T print7seg
000102e4 T getBin
0001030c T updateTextISR
00010484 T main
000106a0 T __divsi3
00010720 T __modsi3
00010794 T __udivsi3
000107f8 T __umodsi3
00010854 T __mulsi3
0001087c T calloc
00010890 T malloc
000108a0 T free
000108b0 T memcpy
000108d8 T _calloc_r
00010938 T _free_r
00010a38 T _malloc_r
00010b9c T _sbrk_r
00010be4 T memset
00010c04 T alt_irq_register
00010c94 T alt_load
00010d48 T alt_main
00010d74 T __malloc_lock
00010d78 T __malloc_unlock
00010d7c T sbrk
00010dc8 T usleep
00010dcc T alt_irq_init
00010dec T alt_sys_init
00010dfc T alt_up_accelerometer_spi_open_dev
00010e04 T alt_up_accelerometer_spi_read_address_register
00010e18 T alt_up_accelerometer_spi_read
00010e38 T alt_up_accelerometer_spi_write
00010e54 T alt_up_accelerometer_spi_read_x_axis
00010eb0 T alt_up_accelerometer_spi_read_y_axis
00010f0c T alt_up_accelerometer_spi_read_z_axis
00010f68 T alt_busy_sleep
00011014 T alt_dcache_flush_all
00011018 t alt_dev_null_write
00011020 T alt_dev_llist_insert
0001108c T alt_find_dev
000110fc T alt_icache_flush_all
00011100 T altera_nios2_gen2_irq_init
00011108 T alt_exception_cause_generated_bad_addr
00011178 T memcmp
000111a8 T strlen
000111c4 A __flash_rodata_start
000111c4 A __ram_rodata_start
000111e3 r CSWTCH.21
0001121c A __ram_rodata_end
0001121c A __ram_rwdata_start
0001121c g impure_data
00011300 g accelerometer_spi
0001132c G alt_fd_list
0001135c G alt_dev_null
00011384 G _global_impure_ptr
00011388 G _impure_ptr
0001138c G alt_priority_mask
00011390 g heap_end
00011394 G jtag_uart
00011398 G alt_max_fd
0001139c G alt_dev_list
000113a4 G alt_fs_list
000113ac G alt_errno
000113b0 A __flash_rwdata_start
000113b0 A __ram_rwdata_end
000113b0 A _edata
00011544 A __bss_start
00011544 B prev_time
00011548 B newTapData
0001154c B send_spi
00011550 B acc_dev
00011554 B __malloc_sbrk_start
00011558 B __malloc_free_list
0001155c B errno
00011560 B alt_irq_active
00011564 B alt_envp
00011568 B alt_argv
0001156c B alt_argc
00011570 B alt_instruction_exception_handler
00011574 B currMsg
00011580 B alt_irq
00011680 A __alt_heap_start
00011680 A __alt_stack_base
00011680 A __bss_end
00011680 A _end
00011680 A end
00019384 A _gp
00020000 A __alt_data_end
00020000 A __alt_heap_limit
00020000 A __alt_stack_pointer
