# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_accelerometer.hex_0 -pg 1 -lvl 3 -y 1250
preplace inst nios_accelerometer.accelerometer_spi -pg 1 -lvl 3 -y 30
preplace inst nios_accelerometer.timer_0 -pg 1 -lvl 3 -y 350
preplace inst nios_accelerometer.hex_1 -pg 1 -lvl 3 -y 750
preplace inst nios_accelerometer.cpu.cpu -pg 1
preplace inst nios_accelerometer.timer_1 -pg 1 -lvl 3 -y 250
preplace inst nios_accelerometer.hex_2 -pg 1 -lvl 3 -y 850
preplace inst nios_accelerometer.hex_3 -pg 1 -lvl 3 -y 950
preplace inst nios_accelerometer.cpu.clock_bridge -pg 1
preplace inst nios_accelerometer.onchip_memory -pg 1 -lvl 3 -y 550
preplace inst nios_accelerometer.hex_4 -pg 1 -lvl 3 -y 1050
preplace inst nios_accelerometer.cpu -pg 1 -lvl 2 -y 430
preplace inst nios_accelerometer.clk -pg 1 -lvl 1 -y 450
preplace inst nios_accelerometer.hex_5 -pg 1 -lvl 3 -y 1150
preplace inst nios_accelerometer.spi -pg 1 -lvl 3 -y 630
preplace inst nios_accelerometer.cpu.reset_bridge -pg 1
preplace inst nios_accelerometer.jtag_uart -pg 1 -lvl 3 -y 150
preplace inst nios_accelerometer.led -pg 1 -lvl 3 -y 450
preplace inst nios_accelerometer -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)nios_accelerometer.hex_4_external_connection,(SLAVE)hex_4.external_connection) 1 0 3 NJ 1080 NJ 1080 NJ
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)hex_2.external_connection,(SLAVE)nios_accelerometer.hex_2_external_connection) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc FAN_OUT<net_container>nios_accelerometer</net_container>(SLAVE)jtag_uart.clk,(SLAVE)accelerometer_spi.clk,(MASTER)clk.clk,(SLAVE)hex_0.clk,(SLAVE)led.clk,(SLAVE)hex_1.clk,(SLAVE)hex_4.clk,(SLAVE)onchip_memory.clk1,(SLAVE)hex_5.clk,(SLAVE)timer_1.clk,(SLAVE)cpu.clk,(SLAVE)timer_0.clk,(SLAVE)hex_2.clk,(SLAVE)hex_3.clk,(SLAVE)spi.clk) 1 1 2 410 350 870
preplace netloc FAN_OUT<net_container>nios_accelerometer</net_container>(SLAVE)hex_3.reset,(MASTER)clk.clk_reset,(SLAVE)hex_2.reset,(SLAVE)timer_0.reset,(SLAVE)led.reset,(SLAVE)spi.reset,(SLAVE)hex_1.reset,(SLAVE)jtag_uart.reset,(SLAVE)hex_0.reset,(SLAVE)timer_1.reset,(SLAVE)hex_5.reset,(SLAVE)onchip_memory.reset1,(SLAVE)hex_4.reset,(SLAVE)accelerometer_spi.reset,(SLAVE)cpu.reset) 1 1 2 430 370 850
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)hex_1.external_connection,(SLAVE)nios_accelerometer.hex_1_external_connection) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc FAN_OUT<net_container>nios_accelerometer</net_container>(SLAVE)timer_1.irq,(SLAVE)timer_0.irq,(SLAVE)accelerometer_spi.interrupt,(SLAVE)spi.irq,(SLAVE)jtag_uart.irq,(MASTER)cpu.irq) 1 2 1 890
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)nios_accelerometer.accelerometer_spi_external_interface,(SLAVE)accelerometer_spi.external_interface) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)clk.clk_in,(SLAVE)nios_accelerometer.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_accelerometer</net_container>(SLAVE)hex_2.s1,(SLAVE)hex_4.s1,(SLAVE)hex_0.s1,(SLAVE)onchip_memory.s1,(MASTER)cpu.data_master,(SLAVE)hex_5.s1,(SLAVE)timer_0.s1,(MASTER)cpu.instruction_master,(SLAVE)spi.spi_control_port,(SLAVE)accelerometer_spi.avalon_accelerometer_spi_mode_slave,(SLAVE)hex_3.s1,(SLAVE)hex_1.s1,(SLAVE)led.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)cpu.debug_mem_slave,(SLAVE)timer_1.s1) 1 1 2 450 390 830
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)nios_accelerometer.hex_0_external_connection,(SLAVE)hex_0.external_connection) 1 0 3 NJ 1280 NJ 1280 NJ
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)nios_accelerometer.hex_3_external_connection,(SLAVE)hex_3.external_connection) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)nios_accelerometer.hex_5_external_connection,(SLAVE)hex_5.external_connection) 1 0 3 NJ 1180 NJ 1180 NJ
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)nios_accelerometer.led_external_connection,(SLAVE)led.external_connection) 1 0 3 NJ 330 NJ 330 NJ
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)spi.external,(SLAVE)nios_accelerometer.spi_external) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)clk.clk_in_reset,(SLAVE)nios_accelerometer.reset) 1 0 1 NJ
levelinfo -pg 1 0 200 1190
levelinfo -hier nios_accelerometer 210 240 570 930 1180
