# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_accelerometer.hex_0 -pg 1 -lvl 3 -y 1350
preplace inst nios_accelerometer.accelerometer_spi -pg 1 -lvl 3 -y 30
preplace inst nios_accelerometer.timer_0 -pg 1 -lvl 3 -y 450
preplace inst nios_accelerometer.hex_1 -pg 1 -lvl 3 -y 850
preplace inst nios_accelerometer.cpu.cpu -pg 1
preplace inst nios_accelerometer.timer_1 -pg 1 -lvl 3 -y 350
preplace inst nios_accelerometer.hex_2 -pg 1 -lvl 3 -y 950
preplace inst nios_accelerometer.hex_3 -pg 1 -lvl 3 -y 1050
preplace inst nios_accelerometer.cpu.clock_bridge -pg 1
preplace inst nios_accelerometer.onchip_memory -pg 1 -lvl 3 -y 650
preplace inst nios_accelerometer.hex_4 -pg 1 -lvl 3 -y 1150
preplace inst nios_accelerometer.cpu -pg 1 -lvl 2 -y 430
preplace inst nios_accelerometer.clk -pg 1 -lvl 1 -y 450
preplace inst nios_accelerometer.switches -pg 1 -lvl 3 -y 150
preplace inst nios_accelerometer.hex_5 -pg 1 -lvl 3 -y 1250
preplace inst nios_accelerometer.spi -pg 1 -lvl 3 -y 730
preplace inst nios_accelerometer.cpu.reset_bridge -pg 1
preplace inst nios_accelerometer.jtag_uart -pg 1 -lvl 3 -y 250
preplace inst nios_accelerometer.led -pg 1 -lvl 3 -y 550
preplace inst nios_accelerometer -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)switches.external_connection,(SLAVE)nios_accelerometer.switches_external_connection) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)accelerometer_spi.external_interface,(SLAVE)nios_accelerometer.accelerometer_spi_external_interface) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)nios_accelerometer.spi_external,(SLAVE)spi.external) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)hex_1.external_connection,(SLAVE)nios_accelerometer.hex_1_external_connection) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc FAN_OUT<net_container>nios_accelerometer</net_container>(SLAVE)led.clk,(SLAVE)hex_0.clk,(SLAVE)hex_5.clk,(SLAVE)timer_1.clk,(SLAVE)hex_4.clk,(SLAVE)spi.clk,(SLAVE)switches.clk,(SLAVE)jtag_uart.clk,(SLAVE)hex_1.clk,(SLAVE)cpu.clk,(SLAVE)onchip_memory.clk1,(SLAVE)accelerometer_spi.clk,(SLAVE)timer_0.clk,(SLAVE)hex_2.clk,(SLAVE)hex_3.clk,(MASTER)clk.clk) 1 1 2 410 350 830
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)hex_4.external_connection,(SLAVE)nios_accelerometer.hex_4_external_connection) 1 0 3 NJ 1180 NJ 1180 NJ
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)nios_accelerometer.hex_0_external_connection,(SLAVE)hex_0.external_connection) 1 0 3 NJ 1380 NJ 1380 NJ
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)nios_accelerometer.hex_3_external_connection,(SLAVE)hex_3.external_connection) 1 0 3 NJ 1080 NJ 1080 NJ
preplace netloc INTERCONNECT<net_container>nios_accelerometer</net_container>(SLAVE)hex_5.s1,(SLAVE)hex_1.s1,(SLAVE)spi.spi_control_port,(SLAVE)hex_0.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)timer_0.s1,(SLAVE)hex_2.s1,(SLAVE)accelerometer_spi.avalon_accelerometer_spi_mode_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)timer_1.s1,(SLAVE)led.s1,(MASTER)cpu.data_master,(SLAVE)onchip_memory.s1,(SLAVE)switches.s1,(SLAVE)hex_4.s1,(SLAVE)hex_3.s1,(MASTER)cpu.instruction_master) 1 1 2 450 370 810
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)nios_accelerometer.hex_5_external_connection,(SLAVE)hex_5.external_connection) 1 0 3 NJ 1280 NJ 1280 NJ
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)nios_accelerometer.hex_2_external_connection,(SLAVE)hex_2.external_connection) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc FAN_OUT<net_container>nios_accelerometer</net_container>(MASTER)cpu.irq,(SLAVE)jtag_uart.irq,(SLAVE)timer_0.irq,(SLAVE)spi.irq,(SLAVE)accelerometer_spi.interrupt,(SLAVE)timer_1.irq) 1 2 1 870
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)nios_accelerometer.led_external_connection,(SLAVE)led.external_connection) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)nios_accelerometer.reset,(SLAVE)clk.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)nios_accelerometer.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_accelerometer</net_container>(SLAVE)onchip_memory.reset1,(SLAVE)hex_3.reset,(MASTER)clk.clk_reset,(SLAVE)timer_0.reset,(SLAVE)led.reset,(SLAVE)hex_0.reset,(SLAVE)spi.reset,(SLAVE)timer_1.reset,(SLAVE)switches.reset,(SLAVE)hex_2.reset,(SLAVE)cpu.reset,(SLAVE)hex_1.reset,(SLAVE)hex_5.reset,(SLAVE)hex_4.reset,(SLAVE)jtag_uart.reset,(SLAVE)accelerometer_spi.reset) 1 1 2 430 390 850
levelinfo -pg 1 0 200 1190
levelinfo -hier nios_accelerometer 210 240 570 930 1180
