
tap_spi.elf:     file format elf32-littlenios2
tap_spi.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010180

Program Header:
    LOAD off    0x00001000 vaddr 0x00010000 paddr 0x00010000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00010020 paddr 0x00010020 align 2**12
         filesz 0x000011fc memsz 0x000011fc flags r-x
    LOAD off    0x0000221c vaddr 0x0001121c paddr 0x000113ac align 2**12
         filesz 0x00000190 memsz 0x00000190 flags rw-
    LOAD off    0x0000253c vaddr 0x0001153c paddr 0x0001153c align 2**12
         filesz 0x00000000 memsz 0x00000124 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00010000  00010000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00010020  00010020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00001034  00010180  00010180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000068  000111b4  000111b4  000021b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000190  0001121c  000113ac  0000221c  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000124  0001153c  0001153c  0000253c  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory 00000000  00011660  00011660  000023ac  2**0
                  CONTENTS
  7 .comment      0000002d  00000000  00000000  000023ac  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000458  00000000  00000000  000023e0  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_info   00005bd2  00000000  00000000  00002838  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_abbrev 000020af  00000000  00000000  0000840a  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line   00002e48  00000000  00000000  0000a4b9  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_frame  00000574  00000000  00000000  0000d304  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_str    00001b40  00000000  00000000  0000d878  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_loc    00001cfb  00000000  00000000  0000f3b8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_alt_sim_info 00000010  00000000  00000000  000110b4  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_ranges 00000370  00000000  00000000  000110c8  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 17 .thread_model 00000003  00000000  00000000  00012a9a  2**0
                  CONTENTS, READONLY
 18 .cpu          00000003  00000000  00000000  00012a9d  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  00012aa0  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  00012aa1  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000009  00000000  00000000  00012aa2  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000009  00000000  00000000  00012aab  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000009  00000000  00000000  00012ab4  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000012  00000000  00000000  00012abd  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000050  00000000  00000000  00012acf  2**0
                  CONTENTS, READONLY
 26 .jdi          00004f70  00000000  00000000  00012b1f  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     00044fd0  00000000  00000000  00017a8f  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010000 l    d  .entry	00000000 .entry
00010020 l    d  .exceptions	00000000 .exceptions
00010180 l    d  .text	00000000 .text
000111b4 l    d  .rodata	00000000 .rodata
0001121c l    d  .rwdata	00000000 .rwdata
0001153c l    d  .bss	00000000 .bss
00011660 l    d  .onchip_memory	00000000 .onchip_memory
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../tap_spi_bsp//obj/HAL/src/crt0.o
000101b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 vfprintf.c
000105b4 l     F .text	0000006c print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
0001121c l     O .rwdata	000000e4 impure_data
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 alt_irq_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00011300 l     O .rwdata	0000002c accelerometer_spi
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 altera_up_avalon_accelerometer_spi.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00010ffc l     F .text	00000008 alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memcpy.c
0001155c g     O .bss	00000004 alt_instruction_exception_handler
00010d6c g     F .text	0000002c alt_main
00011560 g     O .bss	00000100 alt_irq
000113ac g       *ABS*	00000000 __flash_rwdata_start
0001056c g     F .text	00000048 printf
00010d98 g     F .text	00000038 alt_putstr
00011390 g     O .rwdata	00000004 jtag_uart
000110e4 g     F .text	00000008 altera_nios2_gen2_irq_init
00010000 g     F .entry	0000000c __reset
00010ee4 g     F .text	0000005c alt_up_accelerometer_spi_read_x_axis
00010020 g       *ABS*	00000000 __flash_exceptions_start
00011548 g     O .bss	00000004 errno
00011554 g     O .bss	00000004 alt_argv
00019384 g       *ABS*	00000000 _gp
000101bc g     F .text	000000c4 accelerometer_isr
0001132c g     O .rwdata	00000030 alt_fd_list
00011070 g     F .text	00000070 alt_find_dev
0001118c g     F .text	00000028 memcpy
000110ec g     F .text	00000070 alt_exception_cause_generated_bad_addr
00010530 g     F .text	0000003c _printf_r
00010448 g     F .text	00000064 .hidden __udivsi3
00011394 g     O .rwdata	00000004 alt_max_fd
00010c58 g     F .text	00000090 alt_irq_register
00011544 g     O .bss	00000004 tap_counter
00011384 g     O .rwdata	00000004 _global_impure_ptr
00011660 g       *ABS*	00000000 __bss_end
0001154c g     O .bss	00000004 alt_irq_active
000100fc g     F .exceptions	00000060 alt_irq_handler
0001135c g     O .rwdata	00000028 alt_dev_null
00010ff8 g     F .text	00000004 alt_dcache_flush_all
000113ac g       *ABS*	00000000 __ram_rwdata_end
00010280 g     F .text	00000030 timer_init
00010000 g       *ABS*	00000000 __alt_mem_onchip_memory
00011398 g     O .rwdata	00000008 alt_dev_list
00010dd0 g     F .text	0000005c write
0001121c g       *ABS*	00000000 __ram_rodata_end
000104ac g     F .text	0000005c .hidden __umodsi3
00011660 g       *ABS*	00000000 end
0001015c g     F .exceptions	00000024 alt_instruction_exception_entry
00020000 g       *ABS*	00000000 __alt_stack_pointer
00010e5c g     F .text	00000030 altera_avalon_jtag_uart_write
00010620 g     F .text	0000050c ___vfprintf_internal_r
00010180 g     F .text	0000003c _start
00010e4c g     F .text	00000010 alt_sys_init
00010e94 g     F .text	00000014 alt_up_accelerometer_spi_read_address_register
00011540 g     O .bss	00000004 prev_time
00010508 g     F .text	00000028 .hidden __mulsi3
0001121c g       *ABS*	00000000 __ram_rwdata_start
000111b4 g       *ABS*	00000000 __ram_rodata_start
00010f40 g     F .text	0000005c alt_up_accelerometer_spi_read_y_axis
0001115c g     F .text	00000030 memcmp
00011660 g       *ABS*	00000000 __alt_stack_base
00011004 g     F .text	0000006c alt_dev_llist_insert
00010b44 g     F .text	000000a8 __sfvwrite_small_dev
0001153c g       *ABS*	00000000 __bss_start
000102b0 g     F .text	000000a4 main
00011550 g     O .bss	00000004 alt_envp
000113a8 g     O .rwdata	00000004 alt_errno
00010354 g     F .text	00000080 .hidden __divsi3
000111b4 g       *ABS*	00000000 __flash_rodata_start
00010e2c g     F .text	00000020 alt_irq_init
00010c08 g     F .text	00000050 _write_r
00011388 g     O .rwdata	00000004 _impure_ptr
00011558 g     O .bss	00000004 alt_argc
00010020 g       .exceptions	00000000 alt_irq_entry
000113a0 g     O .rwdata	00000008 alt_fs_list
00010020 g       *ABS*	00000000 __ram_exceptions_start
00010e8c g     F .text	00000008 alt_up_accelerometer_spi_open_dev
000113ac g       *ABS*	00000000 _edata
00011660 g       *ABS*	00000000 _end
00010180 g       *ABS*	00000000 __ram_exceptions_end
000103d4 g     F .text	00000074 .hidden __modsi3
00010f9c g     F .text	0000005c alt_up_accelerometer_spi_read_z_axis
00020000 g       *ABS*	00000000 __alt_data_end
00010020 g     F .exceptions	00000000 alt_exception
0001000c g       .entry	00000000 _exit
00010ea8 g     F .text	00000020 alt_up_accelerometer_spi_read
00010ec8 g     F .text	0000001c alt_up_accelerometer_spi_write
00010bec g     F .text	0000001c strlen
000110e0 g     F .text	00000004 alt_icache_flush_all
0001138c g     O .rwdata	00000004 alt_priority_mask
00010b2c g     F .text	00000018 __vfprintf_internal
0001153c g     O .bss	00000004 acc_dev
00010ce8 g     F .text	00000084 alt_load



Disassembly of section .entry:

00010000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   10000:	00400074 	movhi	at,1
    ori r1, r1, %lo(_start)
   10004:	08406014 	ori	at,at,384
    jmp r1
   10008:	0800683a 	jmp	at

0001000c <_exit>:
	...

Disassembly of section .exceptions:

00010020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
   10020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
   10024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
   10028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
   1002c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
   10030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
   10034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
   10038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
   1003c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
   10040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
   10044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
   10048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
   1004c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
   10050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
   10054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
   10058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
   1005c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
   10060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
   10064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
   10068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
   1006c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
   10070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
   10074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
   10078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
   1007c:	10000326 	beq	r2,zero,1008c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
   10080:	20000226 	beq	r4,zero,1008c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
   10084:	00100fc0 	call	100fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
   10088:	00000706 	br	100a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
   1008c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
   10090:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
   10094:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
   10098:	001015c0 	call	1015c <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
   1009c:	1000021e 	bne	r2,zero,100a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
   100a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
   100a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
   100a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
   100ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
   100b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
   100b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
   100b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
   100bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
   100c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
   100c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
   100c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
   100cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
   100d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
   100d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
   100d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
   100dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
   100e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
   100e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
   100e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
   100ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
   100f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
   100f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
   100f8:	ef80083a 	eret

000100fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
   100fc:	defffe04 	addi	sp,sp,-8
   10100:	dfc00115 	stw	ra,4(sp)
   10104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
   10108:	0007313a 	rdctl	r3,ipending
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
   1010c:	04000074 	movhi	r16,1
   10110:	84055804 	addi	r16,r16,5472
    i = 0;
   10114:	000b883a 	mov	r5,zero
    mask = 1;
   10118:	00800044 	movi	r2,1
      if (active & mask)
   1011c:	1888703a 	and	r4,r3,r2
   10120:	20000b26 	beq	r4,zero,10150 <alt_irq_handler+0x54>
        alt_irq[i].handler(alt_irq[i].context, i); 
   10124:	280490fa 	slli	r2,r5,3
   10128:	8085883a 	add	r2,r16,r2
   1012c:	10c00017 	ldw	r3,0(r2)
   10130:	11000117 	ldw	r4,4(r2)
   10134:	183ee83a 	callr	r3
   10138:	0007313a 	rdctl	r3,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
   1013c:	183ff51e 	bne	r3,zero,10114 <alt_irq_handler+0x18>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
   10140:	dfc00117 	ldw	ra,4(sp)
   10144:	dc000017 	ldw	r16,0(sp)
   10148:	dec00204 	addi	sp,sp,8
   1014c:	f800283a 	ret
      mask <<= 1;
   10150:	1004907a 	slli	r2,r2,1
      i++;
   10154:	29400044 	addi	r5,r5,1
      if (active & mask)
   10158:	003ff006 	br	1011c <alt_irq_handler+0x20>

0001015c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
   1015c:	d0a07617 	ldw	r2,-32296(gp)
{
   10160:	200b883a 	mov	r5,r4
  if(alt_instruction_exception_handler) {
   10164:	10000326 	beq	r2,zero,10174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
   10168:	000d883a 	mov	r6,zero
   1016c:	013fffc4 	movi	r4,-1
   10170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
   10174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
   10178:	0005883a 	mov	r2,zero
   1017c:	f800283a 	ret

Disassembly of section .text:

00010180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
   10180:	06c000b4 	movhi	sp,2
    ori sp, sp, %lo(__alt_stack_pointer)
   10184:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
   10188:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
   1018c:	d6a4e114 	ori	gp,gp,37764
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
   10190:	00800074 	movhi	r2,1
    ori r2, r2, %lo(__bss_start)
   10194:	10854f14 	ori	r2,r2,5436

    movhi r3, %hi(__bss_end)
   10198:	00c00074 	movhi	r3,1
    ori r3, r3, %lo(__bss_end)
   1019c:	18c59814 	ori	r3,r3,5728

    beq r2, r3, 1f
   101a0:	10c00326 	beq	r2,r3,101b0 <_start+0x30>

0:
    stw zero, (r2)
   101a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
   101a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
   101ac:	10fffd36 	bltu	r2,r3,101a4 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
   101b0:	0010ce80 	call	10ce8 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
   101b4:	0010d6c0 	call	10d6c <alt_main>

000101b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
   101b8:	003fff06 	br	101b8 <alt_after_alt_main>

000101bc <accelerometer_isr>:
// timer is decreasing value every time
// check if the time difference is small enough, in which case ignore the tap

void accelerometer_isr(){
  alt_8 data;
  alt_up_accelerometer_spi_read(acc_dev, 0x30, &data); // read INT source to clear interrupt
   101bc:	d1206e17 	ldw	r4,-32328(gp)
void accelerometer_isr(){
   101c0:	defffc04 	addi	sp,sp,-16
  alt_up_accelerometer_spi_read(acc_dev, 0x30, &data); // read INT source to clear interrupt
   101c4:	d98000c4 	addi	r6,sp,3
   101c8:	01400c04 	movi	r5,48
void accelerometer_isr(){
   101cc:	dfc00315 	stw	ra,12(sp)
   101d0:	dc400215 	stw	r17,8(sp)
   101d4:	dc000115 	stw	r16,4(sp)
  alt_up_accelerometer_spi_read(acc_dev, 0x30, &data); // read INT source to clear interrupt
   101d8:	0010ea80 	call	10ea8 <alt_up_accelerometer_spi_read>


  // perform write operation to save a snapshot of counter value in snap reg
  IOWR_ALTERA_AVALON_TIMER_SNAPH(TIMER_BASE, 0x1); // value of data doesn't matter
   101dc:	00c00044 	movi	r3,1
   101e0:	008000b4 	movhi	r2,2
   101e4:	10c40d35 	stwio	r3,4148(r2)
  alt_32 curr_time = IORD_ALTERA_AVALON_TIMER_SNAPH(TIMER_BASE);
   101e8:	14440d37 	ldwio	r17,4148(r2)
  // printf("%u\n", curr_time);
  alt_32 time_diff = prev_time -curr_time;
   101ec:	d4206f17 	ldw	r16,-32324(gp)
   101f0:	8461c83a 	sub	r16,r16,r17
  alt_32 time_diff_µsec = time_diff * 1310;
//   alt_16 time_diff_sec = time_diff_µsec/1000000;
  alt_16 time_diff_msec = time_diff_µsec/1000;

  if ( time_diff > 8 ){  // valid tap if 10ms have passed since last tap
   101f4:	80800250 	cmplti	r2,r16,9
   101f8:	10001b1e 	bne	r2,zero,10268 <accelerometer_isr+0xac>

    alt_putstr("taps: ");
   101fc:	01000074 	movhi	r4,1
   10200:	21046d04 	addi	r4,r4,4532
   10204:	0010d980 	call	10d98 <alt_putstr>
    tap_counter++;
   10208:	d1607017 	ldw	r5,-32320(gp)
    printf("%d\n", tap_counter);
   1020c:	01000074 	movhi	r4,1
   10210:	21046f04 	addi	r4,r4,4540
    tap_counter++;
   10214:	29400044 	addi	r5,r5,1
   10218:	d1607015 	stw	r5,-32320(gp)
    printf("%d\n", tap_counter);
   1021c:	001056c0 	call	1056c <printf>
    alt_putstr("time since last tap: ");
   10220:	01000074 	movhi	r4,1
   10224:	21047004 	addi	r4,r4,4544
   10228:	0010d980 	call	10d98 <alt_putstr>
  alt_32 time_diff_µsec = time_diff * 1310;
   1022c:	01414784 	movi	r5,1310
   10230:	8009883a 	mov	r4,r16
   10234:	00105080 	call	10508 <__mulsi3>
  alt_16 time_diff_msec = time_diff_µsec/1000;
   10238:	0140fa04 	movi	r5,1000
   1023c:	1009883a 	mov	r4,r2
   10240:	00103540 	call	10354 <__divsi3>
    printf("%d", time_diff_msec);
   10244:	117fffcc 	andi	r5,r2,65535
   10248:	2960001c 	xori	r5,r5,32768
   1024c:	01000074 	movhi	r4,1
   10250:	21047604 	addi	r4,r4,4568
   10254:	29600004 	addi	r5,r5,-32768
   10258:	001056c0 	call	1056c <printf>
    alt_putstr(" msec\n");
   1025c:	01000074 	movhi	r4,1
   10260:	21047704 	addi	r4,r4,4572
   10264:	0010d980 	call	10d98 <alt_putstr>
  }

  prev_time = curr_time;
   10268:	d4606f15 	stw	r17,-32324(gp)
}
   1026c:	dfc00317 	ldw	ra,12(sp)
   10270:	dc400217 	ldw	r17,8(sp)
   10274:	dc000117 	ldw	r16,4(sp)
   10278:	dec00404 	addi	sp,sp,16
   1027c:	f800283a 	ret

00010280 <timer_init>:
    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE, 0x0002); // sets cont. bit; making counter continuous
   10280:	00c00084 	movi	r3,2
   10284:	008000b4 	movhi	r2,2
   10288:	10c40935 	stwio	r3,4132(r2)
    IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_BASE, 0);  // something else
   1028c:	10040835 	stwio	zero,4128(r2)
    IOWR_ALTERA_AVALON_TIMER_PERIODL(TIMER_BASE, 0xFFFF);
   10290:	00bfffd4 	movui	r2,65535
   10294:	00c000b4 	movhi	r3,2
   10298:	18840a35 	stwio	r2,4136(r3)
    IOWR_ALTERA_AVALON_TIMER_PERIODH(TIMER_BASE, 0xFFFF);
   1029c:	18840b35 	stwio	r2,4140(r3)
    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE, 0x0006); // 0b0...0110
   102a0:	00c00184 	movi	r3,6
   102a4:	008000b4 	movhi	r2,2
   102a8:	10c40935 	stwio	r3,4132(r2)
}
   102ac:	f800283a 	ret

000102b0 <main>:

int main()
{ 
  alt_putstr("DETECTING TAPS: \n");
   102b0:	01000074 	movhi	r4,1
{ 
   102b4:	deffff04 	addi	sp,sp,-4
  alt_putstr("DETECTING TAPS: \n");
   102b8:	21047904 	addi	r4,r4,4580
{ 
   102bc:	dfc00015 	stw	ra,0(sp)
  alt_putstr("DETECTING TAPS: \n");
   102c0:	0010d980 	call	10d98 <alt_putstr>

  acc_dev = alt_up_accelerometer_spi_open_dev("/dev/accelerometer_spi");
   102c4:	01000074 	movhi	r4,1
   102c8:	21047e04 	addi	r4,r4,4600
   102cc:	0010e8c0 	call	10e8c <alt_up_accelerometer_spi_open_dev>
   102d0:	d0a06e15 	stw	r2,-32328(gp)
    if (acc_dev == NULL) { // if return 1, check if the spi ip name is "accelerometer_spi"
   102d4:	10001b26 	beq	r2,zero,10344 <main+0x94>
   102d8:	1009883a 	mov	r4,r2
        return 1;
  }

  // set bits to enable tap detection
  alt_up_accelerometer_spi_write(acc_dev, 0x2A, 0b00000001); // enable tap on z axis only
   102dc:	01800044 	movi	r6,1
   102e0:	01400a84 	movi	r5,42
   102e4:	0010ec80 	call	10ec8 <alt_up_accelerometer_spi_write>
  alt_up_accelerometer_spi_write(acc_dev, 0x21, 0x10); // set DUR (0x10 = 10ms)
   102e8:	d1206e17 	ldw	r4,-32328(gp)
   102ec:	01800404 	movi	r6,16
   102f0:	01400844 	movi	r5,33
   102f4:	0010ec80 	call	10ec8 <alt_up_accelerometer_spi_write>
  // alt_up_accelerometer_spi_write(acc_dev, 0x22, 0xFF); // set LATENT register (0x20 = 10ms)
  // alt_up_accelerometer_spi_write(acc_dev, 0x23, 0xFF); // set WINDOW
  alt_up_accelerometer_spi_write(acc_dev, 0x1D ,0x16); // set THRESH_TAP (0x30 = 3g)
   102f8:	d1206e17 	ldw	r4,-32328(gp)
   102fc:	01800584 	movi	r6,22
   10300:	01400744 	movi	r5,29
   10304:	0010ec80 	call	10ec8 <alt_up_accelerometer_spi_write>

  // set bits in the accel register to enable interrupts
  alt_up_accelerometer_spi_write(acc_dev, 0x2F, 0b10111111); // set SINGLE_TAP to INT_1 pin
   10308:	d1206e17 	ldw	r4,-32328(gp)
   1030c:	01802fc4 	movi	r6,191
   10310:	01400bc4 	movi	r5,47
   10314:	0010ec80 	call	10ec8 <alt_up_accelerometer_spi_write>
  alt_up_accelerometer_spi_write(acc_dev, 0x2E, 0b01000000); // enable single tap to generate interrupts
   10318:	d1206e17 	ldw	r4,-32328(gp)
   1031c:	01801004 	movi	r6,64
   10320:	01400b84 	movi	r5,46
   10324:	0010ec80 	call	10ec8 <alt_up_accelerometer_spi_write>

  // set function to be executed on interrupt
  alt_irq_register(ACCELEROMETER_SPI_IRQ, 0, accelerometer_isr);
   10328:	01800074 	movhi	r6,1
   1032c:	31806f04 	addi	r6,r6,444
   10330:	000b883a 	mov	r5,zero
   10334:	0009883a 	mov	r4,zero
   10338:	0010c580 	call	10c58 <alt_irq_register>

  timer_init();
   1033c:	00102800 	call	10280 <timer_init>

  while (1){
   10340:	003fff06 	br	10340 <main+0x90>
    // printf("accel interrupts: %d\n", tap_counter);
  };

  return 0;
}
   10344:	00800044 	movi	r2,1
   10348:	dfc00017 	ldw	ra,0(sp)
   1034c:	dec00104 	addi	sp,sp,4
   10350:	f800283a 	ret

00010354 <__divsi3>:
   10354:	20001a16 	blt	r4,zero,103c0 <__divsi3+0x6c>
   10358:	000f883a 	mov	r7,zero
   1035c:	2800020e 	bge	r5,zero,10368 <__divsi3+0x14>
   10360:	014bc83a 	sub	r5,zero,r5
   10364:	39c0005c 	xori	r7,r7,1
   10368:	200d883a 	mov	r6,r4
   1036c:	00c00044 	movi	r3,1
   10370:	2900092e 	bgeu	r5,r4,10398 <__divsi3+0x44>
   10374:	00800804 	movi	r2,32
   10378:	00c00044 	movi	r3,1
   1037c:	00000106 	br	10384 <__divsi3+0x30>
   10380:	10001226 	beq	r2,zero,103cc <__divsi3+0x78>
   10384:	294b883a 	add	r5,r5,r5
   10388:	10bfffc4 	addi	r2,r2,-1
   1038c:	18c7883a 	add	r3,r3,r3
   10390:	293ffb36 	bltu	r5,r4,10380 <__divsi3+0x2c>
   10394:	18000d26 	beq	r3,zero,103cc <__divsi3+0x78>
   10398:	0005883a 	mov	r2,zero
   1039c:	31400236 	bltu	r6,r5,103a8 <__divsi3+0x54>
   103a0:	314dc83a 	sub	r6,r6,r5
   103a4:	10c4b03a 	or	r2,r2,r3
   103a8:	1806d07a 	srli	r3,r3,1
   103ac:	280ad07a 	srli	r5,r5,1
   103b0:	183ffa1e 	bne	r3,zero,1039c <__divsi3+0x48>
   103b4:	38000126 	beq	r7,zero,103bc <__divsi3+0x68>
   103b8:	0085c83a 	sub	r2,zero,r2
   103bc:	f800283a 	ret
   103c0:	0109c83a 	sub	r4,zero,r4
   103c4:	01c00044 	movi	r7,1
   103c8:	003fe406 	br	1035c <__divsi3+0x8>
   103cc:	0005883a 	mov	r2,zero
   103d0:	003ff806 	br	103b4 <__divsi3+0x60>

000103d4 <__modsi3>:
   103d4:	20001916 	blt	r4,zero,1043c <__modsi3+0x68>
   103d8:	000f883a 	mov	r7,zero
   103dc:	2005883a 	mov	r2,r4
   103e0:	2800010e 	bge	r5,zero,103e8 <__modsi3+0x14>
   103e4:	014bc83a 	sub	r5,zero,r5
   103e8:	00c00044 	movi	r3,1
   103ec:	2900092e 	bgeu	r5,r4,10414 <__modsi3+0x40>
   103f0:	01800804 	movi	r6,32
   103f4:	00c00044 	movi	r3,1
   103f8:	00000106 	br	10400 <__modsi3+0x2c>
   103fc:	30000d26 	beq	r6,zero,10434 <__modsi3+0x60>
   10400:	294b883a 	add	r5,r5,r5
   10404:	31bfffc4 	addi	r6,r6,-1
   10408:	18c7883a 	add	r3,r3,r3
   1040c:	293ffb36 	bltu	r5,r4,103fc <__modsi3+0x28>
   10410:	18000826 	beq	r3,zero,10434 <__modsi3+0x60>
   10414:	1806d07a 	srli	r3,r3,1
   10418:	11400136 	bltu	r2,r5,10420 <__modsi3+0x4c>
   1041c:	1145c83a 	sub	r2,r2,r5
   10420:	280ad07a 	srli	r5,r5,1
   10424:	183ffb1e 	bne	r3,zero,10414 <__modsi3+0x40>
   10428:	38000126 	beq	r7,zero,10430 <__modsi3+0x5c>
   1042c:	0085c83a 	sub	r2,zero,r2
   10430:	f800283a 	ret
   10434:	2005883a 	mov	r2,r4
   10438:	003ffb06 	br	10428 <__modsi3+0x54>
   1043c:	0109c83a 	sub	r4,zero,r4
   10440:	01c00044 	movi	r7,1
   10444:	003fe506 	br	103dc <__modsi3+0x8>

00010448 <__udivsi3>:
   10448:	200d883a 	mov	r6,r4
   1044c:	2900152e 	bgeu	r5,r4,104a4 <__udivsi3+0x5c>
   10450:	28001416 	blt	r5,zero,104a4 <__udivsi3+0x5c>
   10454:	00800804 	movi	r2,32
   10458:	00c00044 	movi	r3,1
   1045c:	00000206 	br	10468 <__udivsi3+0x20>
   10460:	10000e26 	beq	r2,zero,1049c <__udivsi3+0x54>
   10464:	28000516 	blt	r5,zero,1047c <__udivsi3+0x34>
   10468:	294b883a 	add	r5,r5,r5
   1046c:	10bfffc4 	addi	r2,r2,-1
   10470:	18c7883a 	add	r3,r3,r3
   10474:	293ffa36 	bltu	r5,r4,10460 <__udivsi3+0x18>
   10478:	18000826 	beq	r3,zero,1049c <__udivsi3+0x54>
   1047c:	0005883a 	mov	r2,zero
   10480:	31400236 	bltu	r6,r5,1048c <__udivsi3+0x44>
   10484:	314dc83a 	sub	r6,r6,r5
   10488:	10c4b03a 	or	r2,r2,r3
   1048c:	1806d07a 	srli	r3,r3,1
   10490:	280ad07a 	srli	r5,r5,1
   10494:	183ffa1e 	bne	r3,zero,10480 <__udivsi3+0x38>
   10498:	f800283a 	ret
   1049c:	0005883a 	mov	r2,zero
   104a0:	f800283a 	ret
   104a4:	00c00044 	movi	r3,1
   104a8:	003ff406 	br	1047c <__udivsi3+0x34>

000104ac <__umodsi3>:
   104ac:	2005883a 	mov	r2,r4
   104b0:	2900132e 	bgeu	r5,r4,10500 <__umodsi3+0x54>
   104b4:	28001216 	blt	r5,zero,10500 <__umodsi3+0x54>
   104b8:	01800804 	movi	r6,32
   104bc:	00c00044 	movi	r3,1
   104c0:	00000206 	br	104cc <__umodsi3+0x20>
   104c4:	30000c26 	beq	r6,zero,104f8 <__umodsi3+0x4c>
   104c8:	28000516 	blt	r5,zero,104e0 <__umodsi3+0x34>
   104cc:	294b883a 	add	r5,r5,r5
   104d0:	31bfffc4 	addi	r6,r6,-1
   104d4:	18c7883a 	add	r3,r3,r3
   104d8:	293ffa36 	bltu	r5,r4,104c4 <__umodsi3+0x18>
   104dc:	18000626 	beq	r3,zero,104f8 <__umodsi3+0x4c>
   104e0:	1806d07a 	srli	r3,r3,1
   104e4:	11400136 	bltu	r2,r5,104ec <__umodsi3+0x40>
   104e8:	1145c83a 	sub	r2,r2,r5
   104ec:	280ad07a 	srli	r5,r5,1
   104f0:	183ffb1e 	bne	r3,zero,104e0 <__umodsi3+0x34>
   104f4:	f800283a 	ret
   104f8:	2005883a 	mov	r2,r4
   104fc:	f800283a 	ret
   10500:	00c00044 	movi	r3,1
   10504:	003ff606 	br	104e0 <__umodsi3+0x34>

00010508 <__mulsi3>:
   10508:	0005883a 	mov	r2,zero
   1050c:	20000726 	beq	r4,zero,1052c <__mulsi3+0x24>
   10510:	20c0004c 	andi	r3,r4,1
   10514:	2008d07a 	srli	r4,r4,1
   10518:	18000126 	beq	r3,zero,10520 <__mulsi3+0x18>
   1051c:	1145883a 	add	r2,r2,r5
   10520:	294b883a 	add	r5,r5,r5
   10524:	203ffa1e 	bne	r4,zero,10510 <__mulsi3+0x8>
   10528:	f800283a 	ret
   1052c:	f800283a 	ret

00010530 <_printf_r>:
   10530:	defffd04 	addi	sp,sp,-12
   10534:	dfc00015 	stw	ra,0(sp)
   10538:	d9800115 	stw	r6,4(sp)
   1053c:	d9c00215 	stw	r7,8(sp)
   10540:	21800217 	ldw	r6,8(r4)
   10544:	00c00074 	movhi	r3,1
   10548:	18c2d104 	addi	r3,r3,2884
   1054c:	30c00115 	stw	r3,4(r6)
   10550:	280d883a 	mov	r6,r5
   10554:	21400217 	ldw	r5,8(r4)
   10558:	d9c00104 	addi	r7,sp,4
   1055c:	00106200 	call	10620 <___vfprintf_internal_r>
   10560:	dfc00017 	ldw	ra,0(sp)
   10564:	dec00304 	addi	sp,sp,12
   10568:	f800283a 	ret

0001056c <printf>:
   1056c:	defffc04 	addi	sp,sp,-16
   10570:	dfc00015 	stw	ra,0(sp)
   10574:	d9400115 	stw	r5,4(sp)
   10578:	d9800215 	stw	r6,8(sp)
   1057c:	d9c00315 	stw	r7,12(sp)
   10580:	00800074 	movhi	r2,1
   10584:	10c4e217 	ldw	r3,5000(r2)
   10588:	00800074 	movhi	r2,1
   1058c:	1082d104 	addi	r2,r2,2884
   10590:	19400217 	ldw	r5,8(r3)
   10594:	d9800104 	addi	r6,sp,4
   10598:	28800115 	stw	r2,4(r5)
   1059c:	200b883a 	mov	r5,r4
   105a0:	19000217 	ldw	r4,8(r3)
   105a4:	0010b2c0 	call	10b2c <__vfprintf_internal>
   105a8:	dfc00017 	ldw	ra,0(sp)
   105ac:	dec00404 	addi	sp,sp,16
   105b0:	f800283a 	ret

000105b4 <print_repeat>:
   105b4:	defffb04 	addi	sp,sp,-20
   105b8:	dc800315 	stw	r18,12(sp)
   105bc:	dc400215 	stw	r17,8(sp)
   105c0:	dc000115 	stw	r16,4(sp)
   105c4:	dfc00415 	stw	ra,16(sp)
   105c8:	2025883a 	mov	r18,r4
   105cc:	2823883a 	mov	r17,r5
   105d0:	d9800005 	stb	r6,0(sp)
   105d4:	3821883a 	mov	r16,r7
   105d8:	04000716 	blt	zero,r16,105f8 <print_repeat+0x44>
   105dc:	0005883a 	mov	r2,zero
   105e0:	dfc00417 	ldw	ra,16(sp)
   105e4:	dc800317 	ldw	r18,12(sp)
   105e8:	dc400217 	ldw	r17,8(sp)
   105ec:	dc000117 	ldw	r16,4(sp)
   105f0:	dec00504 	addi	sp,sp,20
   105f4:	f800283a 	ret
   105f8:	88800117 	ldw	r2,4(r17)
   105fc:	01c00044 	movi	r7,1
   10600:	d80d883a 	mov	r6,sp
   10604:	880b883a 	mov	r5,r17
   10608:	9009883a 	mov	r4,r18
   1060c:	103ee83a 	callr	r2
   10610:	843fffc4 	addi	r16,r16,-1
   10614:	103ff026 	beq	r2,zero,105d8 <print_repeat+0x24>
   10618:	00bfffc4 	movi	r2,-1
   1061c:	003ff006 	br	105e0 <print_repeat+0x2c>

00010620 <___vfprintf_internal_r>:
   10620:	deffe604 	addi	sp,sp,-104
   10624:	df001815 	stw	fp,96(sp)
   10628:	ddc01715 	stw	r23,92(sp)
   1062c:	dd801615 	stw	r22,88(sp)
   10630:	dd001415 	stw	r20,80(sp)
   10634:	dcc01315 	stw	r19,76(sp)
   10638:	dc801215 	stw	r18,72(sp)
   1063c:	dc401115 	stw	r17,68(sp)
   10640:	dc001015 	stw	r16,64(sp)
   10644:	dfc01915 	stw	ra,100(sp)
   10648:	dd401515 	stw	r21,84(sp)
   1064c:	2021883a 	mov	r16,r4
   10650:	282f883a 	mov	r23,r5
   10654:	d9800515 	stw	r6,20(sp)
   10658:	3839883a 	mov	fp,r7
   1065c:	002d883a 	mov	r22,zero
   10660:	d8000215 	stw	zero,8(sp)
   10664:	0027883a 	mov	r19,zero
   10668:	0029883a 	mov	r20,zero
   1066c:	0025883a 	mov	r18,zero
   10670:	0023883a 	mov	r17,zero
   10674:	d8000115 	stw	zero,4(sp)
   10678:	d8000015 	stw	zero,0(sp)
   1067c:	0005883a 	mov	r2,zero
   10680:	00000206 	br	1068c <___vfprintf_internal_r+0x6c>
   10684:	114000e0 	cmpeqi	r5,r2,3
   10688:	28003f1e 	bne	r5,zero,10788 <___vfprintf_internal_r+0x168>
   1068c:	d8c00517 	ldw	r3,20(sp)
   10690:	19000003 	ldbu	r4,0(r3)
   10694:	18c00044 	addi	r3,r3,1
   10698:	d8c00515 	stw	r3,20(sp)
   1069c:	21803fcc 	andi	r6,r4,255
   106a0:	3180201c 	xori	r6,r6,128
   106a4:	31bfe004 	addi	r6,r6,-128
   106a8:	30001426 	beq	r6,zero,106fc <___vfprintf_internal_r+0xdc>
   106ac:	114000a0 	cmpeqi	r5,r2,2
   106b0:	2800231e 	bne	r5,zero,10740 <___vfprintf_internal_r+0x120>
   106b4:	114000c8 	cmpgei	r5,r2,3
   106b8:	283ff21e 	bne	r5,zero,10684 <___vfprintf_internal_r+0x64>
   106bc:	10000426 	beq	r2,zero,106d0 <___vfprintf_internal_r+0xb0>
   106c0:	10800060 	cmpeqi	r2,r2,1
   106c4:	10001a1e 	bne	r2,zero,10730 <___vfprintf_internal_r+0x110>
   106c8:	00800084 	movi	r2,2
   106cc:	003fef06 	br	1068c <___vfprintf_internal_r+0x6c>
   106d0:	31800960 	cmpeqi	r6,r6,37
   106d4:	3000fe1e 	bne	r6,zero,10ad0 <___vfprintf_internal_r+0x4b0>
   106d8:	b8800117 	ldw	r2,4(r23)
   106dc:	d9000805 	stb	r4,32(sp)
   106e0:	01c00044 	movi	r7,1
   106e4:	d9800804 	addi	r6,sp,32
   106e8:	b80b883a 	mov	r5,r23
   106ec:	8009883a 	mov	r4,r16
   106f0:	103ee83a 	callr	r2
   106f4:	10001d26 	beq	r2,zero,1076c <___vfprintf_internal_r+0x14c>
   106f8:	05bfffc4 	movi	r22,-1
   106fc:	b005883a 	mov	r2,r22
   10700:	dfc01917 	ldw	ra,100(sp)
   10704:	df001817 	ldw	fp,96(sp)
   10708:	ddc01717 	ldw	r23,92(sp)
   1070c:	dd801617 	ldw	r22,88(sp)
   10710:	dd401517 	ldw	r21,84(sp)
   10714:	dd001417 	ldw	r20,80(sp)
   10718:	dcc01317 	ldw	r19,76(sp)
   1071c:	dc801217 	ldw	r18,72(sp)
   10720:	dc401117 	ldw	r17,68(sp)
   10724:	dc001017 	ldw	r16,64(sp)
   10728:	dec01a04 	addi	sp,sp,104
   1072c:	f800283a 	ret
   10730:	30800c20 	cmpeqi	r2,r6,48
   10734:	1000ef1e 	bne	r2,zero,10af4 <___vfprintf_internal_r+0x4d4>
   10738:	30800958 	cmpnei	r2,r6,37
   1073c:	103fe626 	beq	r2,zero,106d8 <___vfprintf_internal_r+0xb8>
   10740:	217ff404 	addi	r5,r4,-48
   10744:	29403fcc 	andi	r5,r5,255
   10748:	288002a8 	cmpgeui	r2,r5,10
   1074c:	10000b1e 	bne	r2,zero,1077c <___vfprintf_internal_r+0x15c>
   10750:	88bfffe0 	cmpeqi	r2,r17,-1
   10754:	1000071e 	bne	r2,zero,10774 <___vfprintf_internal_r+0x154>
   10758:	880490ba 	slli	r2,r17,2
   1075c:	1463883a 	add	r17,r2,r17
   10760:	8822907a 	slli	r17,r17,1
   10764:	2c63883a 	add	r17,r5,r17
   10768:	003fd706 	br	106c8 <___vfprintf_internal_r+0xa8>
   1076c:	b5800044 	addi	r22,r22,1
   10770:	003fc606 	br	1068c <___vfprintf_internal_r+0x6c>
   10774:	0023883a 	mov	r17,zero
   10778:	003ffa06 	br	10764 <___vfprintf_internal_r+0x144>
   1077c:	30800ba0 	cmpeqi	r2,r6,46
   10780:	1000e11e 	bne	r2,zero,10b08 <___vfprintf_internal_r+0x4e8>
   10784:	00800084 	movi	r2,2
   10788:	213ff404 	addi	r4,r4,-48
   1078c:	21003fcc 	andi	r4,r4,255
   10790:	214002a8 	cmpgeui	r5,r4,10
   10794:	2800091e 	bne	r5,zero,107bc <___vfprintf_internal_r+0x19c>
   10798:	917fffe0 	cmpeqi	r5,r18,-1
   1079c:	2800051e 	bne	r5,zero,107b4 <___vfprintf_internal_r+0x194>
   107a0:	900a90ba 	slli	r5,r18,2
   107a4:	2ca5883a 	add	r18,r5,r18
   107a8:	9024907a 	slli	r18,r18,1
   107ac:	24a5883a 	add	r18,r4,r18
   107b0:	003fb606 	br	1068c <___vfprintf_internal_r+0x6c>
   107b4:	0025883a 	mov	r18,zero
   107b8:	003ffc06 	br	107ac <___vfprintf_internal_r+0x18c>
   107bc:	30801b20 	cmpeqi	r2,r6,108
   107c0:	1000cf1e 	bne	r2,zero,10b00 <___vfprintf_internal_r+0x4e0>
   107c4:	90bfffe0 	cmpeqi	r2,r18,-1
   107c8:	10000f1e 	bne	r2,zero,10808 <___vfprintf_internal_r+0x1e8>
   107cc:	d8000015 	stw	zero,0(sp)
   107d0:	30801be0 	cmpeqi	r2,r6,111
   107d4:	1000ce1e 	bne	r2,zero,10b10 <___vfprintf_internal_r+0x4f0>
   107d8:	30801c08 	cmpgei	r2,r6,112
   107dc:	1000171e 	bne	r2,zero,1083c <___vfprintf_internal_r+0x21c>
   107e0:	308018e0 	cmpeqi	r2,r6,99
   107e4:	1000a31e 	bne	r2,zero,10a74 <___vfprintf_internal_r+0x454>
   107e8:	30801908 	cmpgei	r2,r6,100
   107ec:	1000081e 	bne	r2,zero,10810 <___vfprintf_internal_r+0x1f0>
   107f0:	31801620 	cmpeqi	r6,r6,88
   107f4:	303fa126 	beq	r6,zero,1067c <___vfprintf_internal_r+0x5c>
   107f8:	00800044 	movi	r2,1
   107fc:	d8800215 	stw	r2,8(sp)
   10800:	05000404 	movi	r20,16
   10804:	0000c306 	br	10b14 <___vfprintf_internal_r+0x4f4>
   10808:	04800044 	movi	r18,1
   1080c:	003ff006 	br	107d0 <___vfprintf_internal_r+0x1b0>
   10810:	30801920 	cmpeqi	r2,r6,100
   10814:	1000021e 	bne	r2,zero,10820 <___vfprintf_internal_r+0x200>
   10818:	31801a60 	cmpeqi	r6,r6,105
   1081c:	303f9726 	beq	r6,zero,1067c <___vfprintf_internal_r+0x5c>
   10820:	e0800104 	addi	r2,fp,4
   10824:	d8800415 	stw	r2,16(sp)
   10828:	9800ba26 	beq	r19,zero,10b14 <___vfprintf_internal_r+0x4f4>
   1082c:	e5400017 	ldw	r21,0(fp)
   10830:	a8002216 	blt	r21,zero,108bc <___vfprintf_internal_r+0x29c>
   10834:	04c00044 	movi	r19,1
   10838:	0000ba06 	br	10b24 <___vfprintf_internal_r+0x504>
   1083c:	30801d60 	cmpeqi	r2,r6,117
   10840:	1000b41e 	bne	r2,zero,10b14 <___vfprintf_internal_r+0x4f4>
   10844:	30801e20 	cmpeqi	r2,r6,120
   10848:	103fed1e 	bne	r2,zero,10800 <___vfprintf_internal_r+0x1e0>
   1084c:	31801ce0 	cmpeqi	r6,r6,115
   10850:	303f8a26 	beq	r6,zero,1067c <___vfprintf_internal_r+0x5c>
   10854:	e5400017 	ldw	r21,0(fp)
   10858:	e0800104 	addi	r2,fp,4
   1085c:	d8800315 	stw	r2,12(sp)
   10860:	a809883a 	mov	r4,r21
   10864:	0010bec0 	call	10bec <strlen>
   10868:	888fc83a 	sub	r7,r17,r2
   1086c:	1039883a 	mov	fp,r2
   10870:	01c0080e 	bge	zero,r7,10894 <___vfprintf_internal_r+0x274>
   10874:	01800804 	movi	r6,32
   10878:	b80b883a 	mov	r5,r23
   1087c:	8009883a 	mov	r4,r16
   10880:	d9c00415 	stw	r7,16(sp)
   10884:	00105b40 	call	105b4 <print_repeat>
   10888:	103f9b1e 	bne	r2,zero,106f8 <___vfprintf_internal_r+0xd8>
   1088c:	d9c00417 	ldw	r7,16(sp)
   10890:	b1ed883a 	add	r22,r22,r7
   10894:	b8800117 	ldw	r2,4(r23)
   10898:	e00f883a 	mov	r7,fp
   1089c:	a80d883a 	mov	r6,r21
   108a0:	b80b883a 	mov	r5,r23
   108a4:	8009883a 	mov	r4,r16
   108a8:	103ee83a 	callr	r2
   108ac:	103f921e 	bne	r2,zero,106f8 <___vfprintf_internal_r+0xd8>
   108b0:	b72d883a 	add	r22,r22,fp
   108b4:	df000317 	ldw	fp,12(sp)
   108b8:	003f7406 	br	1068c <___vfprintf_internal_r+0x6c>
   108bc:	056bc83a 	sub	r21,zero,r21
   108c0:	04c00044 	movi	r19,1
   108c4:	00c00044 	movi	r3,1
   108c8:	df000804 	addi	fp,sp,32
   108cc:	e00d883a 	mov	r6,fp
   108d0:	a8002e1e 	bne	r21,zero,1098c <___vfprintf_internal_r+0x36c>
   108d4:	e185c83a 	sub	r2,fp,r6
   108d8:	d8800315 	stw	r2,12(sp)
   108dc:	9085c83a 	sub	r2,r18,r2
   108e0:	0080090e 	bge	zero,r2,10908 <___vfprintf_internal_r+0x2e8>
   108e4:	e085883a 	add	r2,fp,r2
   108e8:	d9001004 	addi	r4,sp,64
   108ec:	e100042e 	bgeu	fp,r4,10900 <___vfprintf_internal_r+0x2e0>
   108f0:	e7000044 	addi	fp,fp,1
   108f4:	01000c04 	movi	r4,48
   108f8:	e13fffc5 	stb	r4,-1(fp)
   108fc:	e0bffa1e 	bne	fp,r2,108e8 <___vfprintf_internal_r+0x2c8>
   10900:	e185c83a 	sub	r2,fp,r6
   10904:	d8800315 	stw	r2,12(sp)
   10908:	d8800317 	ldw	r2,12(sp)
   1090c:	1897883a 	add	r11,r3,r2
   10910:	d8800017 	ldw	r2,0(sp)
   10914:	8aebc83a 	sub	r21,r17,r11
   10918:	10003526 	beq	r2,zero,109f0 <___vfprintf_internal_r+0x3d0>
   1091c:	18000a26 	beq	r3,zero,10948 <___vfprintf_internal_r+0x328>
   10920:	00800b44 	movi	r2,45
   10924:	d88007c5 	stb	r2,31(sp)
   10928:	b8800117 	ldw	r2,4(r23)
   1092c:	01c00044 	movi	r7,1
   10930:	d98007c4 	addi	r6,sp,31
   10934:	b80b883a 	mov	r5,r23
   10938:	8009883a 	mov	r4,r16
   1093c:	103ee83a 	callr	r2
   10940:	103f6d1e 	bne	r2,zero,106f8 <___vfprintf_internal_r+0xd8>
   10944:	b5800044 	addi	r22,r22,1
   10948:	0540070e 	bge	zero,r21,10968 <___vfprintf_internal_r+0x348>
   1094c:	a80f883a 	mov	r7,r21
   10950:	01800c04 	movi	r6,48
   10954:	b80b883a 	mov	r5,r23
   10958:	8009883a 	mov	r4,r16
   1095c:	00105b40 	call	105b4 <print_repeat>
   10960:	103f651e 	bne	r2,zero,106f8 <___vfprintf_internal_r+0xd8>
   10964:	b56d883a 	add	r22,r22,r21
   10968:	d8800317 	ldw	r2,12(sp)
   1096c:	b72d883a 	add	r22,r22,fp
   10970:	172bc83a 	sub	r21,r2,fp
   10974:	af05883a 	add	r2,r21,fp
   10978:	b707c83a 	sub	r3,r22,fp
   1097c:	00803216 	blt	zero,r2,10a48 <___vfprintf_internal_r+0x428>
   10980:	df000417 	ldw	fp,16(sp)
   10984:	182d883a 	mov	r22,r3
   10988:	003f3c06 	br	1067c <___vfprintf_internal_r+0x5c>
   1098c:	a809883a 	mov	r4,r21
   10990:	a00b883a 	mov	r5,r20
   10994:	d8c00615 	stw	r3,24(sp)
   10998:	00104480 	call	10448 <__udivsi3>
   1099c:	1009883a 	mov	r4,r2
   109a0:	a00b883a 	mov	r5,r20
   109a4:	d8800315 	stw	r2,12(sp)
   109a8:	00105080 	call	10508 <__mulsi3>
   109ac:	a8abc83a 	sub	r21,r21,r2
   109b0:	a8800288 	cmpgei	r2,r21,10
   109b4:	d9000317 	ldw	r4,12(sp)
   109b8:	d8c00617 	ldw	r3,24(sp)
   109bc:	d9800804 	addi	r6,sp,32
   109c0:	1000051e 	bne	r2,zero,109d8 <___vfprintf_internal_r+0x3b8>
   109c4:	ad400c04 	addi	r21,r21,48
   109c8:	e7000044 	addi	fp,fp,1
   109cc:	e57fffc5 	stb	r21,-1(fp)
   109d0:	202b883a 	mov	r21,r4
   109d4:	003fbe06 	br	108d0 <___vfprintf_internal_r+0x2b0>
   109d8:	d8800217 	ldw	r2,8(sp)
   109dc:	10000226 	beq	r2,zero,109e8 <___vfprintf_internal_r+0x3c8>
   109e0:	ad400dc4 	addi	r21,r21,55
   109e4:	003ff806 	br	109c8 <___vfprintf_internal_r+0x3a8>
   109e8:	ad4015c4 	addi	r21,r21,87
   109ec:	003ff606 	br	109c8 <___vfprintf_internal_r+0x3a8>
   109f0:	0540090e 	bge	zero,r21,10a18 <___vfprintf_internal_r+0x3f8>
   109f4:	a80f883a 	mov	r7,r21
   109f8:	01800804 	movi	r6,32
   109fc:	b80b883a 	mov	r5,r23
   10a00:	8009883a 	mov	r4,r16
   10a04:	d8c00615 	stw	r3,24(sp)
   10a08:	00105b40 	call	105b4 <print_repeat>
   10a0c:	103f3a1e 	bne	r2,zero,106f8 <___vfprintf_internal_r+0xd8>
   10a10:	d8c00617 	ldw	r3,24(sp)
   10a14:	b56d883a 	add	r22,r22,r21
   10a18:	183fd326 	beq	r3,zero,10968 <___vfprintf_internal_r+0x348>
   10a1c:	00800b44 	movi	r2,45
   10a20:	d88007c5 	stb	r2,31(sp)
   10a24:	b8800117 	ldw	r2,4(r23)
   10a28:	01c00044 	movi	r7,1
   10a2c:	d98007c4 	addi	r6,sp,31
   10a30:	b80b883a 	mov	r5,r23
   10a34:	8009883a 	mov	r4,r16
   10a38:	103ee83a 	callr	r2
   10a3c:	103f2e1e 	bne	r2,zero,106f8 <___vfprintf_internal_r+0xd8>
   10a40:	b5800044 	addi	r22,r22,1
   10a44:	003fc806 	br	10968 <___vfprintf_internal_r+0x348>
   10a48:	e0bfffc3 	ldbu	r2,-1(fp)
   10a4c:	01c00044 	movi	r7,1
   10a50:	d98007c4 	addi	r6,sp,31
   10a54:	d88007c5 	stb	r2,31(sp)
   10a58:	b8800117 	ldw	r2,4(r23)
   10a5c:	b80b883a 	mov	r5,r23
   10a60:	8009883a 	mov	r4,r16
   10a64:	e73fffc4 	addi	fp,fp,-1
   10a68:	103ee83a 	callr	r2
   10a6c:	103fc126 	beq	r2,zero,10974 <___vfprintf_internal_r+0x354>
   10a70:	003f2106 	br	106f8 <___vfprintf_internal_r+0xd8>
   10a74:	88800090 	cmplti	r2,r17,2
   10a78:	1000081e 	bne	r2,zero,10a9c <___vfprintf_internal_r+0x47c>
   10a7c:	8d7fffc4 	addi	r21,r17,-1
   10a80:	a80f883a 	mov	r7,r21
   10a84:	01800804 	movi	r6,32
   10a88:	b80b883a 	mov	r5,r23
   10a8c:	8009883a 	mov	r4,r16
   10a90:	00105b40 	call	105b4 <print_repeat>
   10a94:	103f181e 	bne	r2,zero,106f8 <___vfprintf_internal_r+0xd8>
   10a98:	b56d883a 	add	r22,r22,r21
   10a9c:	e0800017 	ldw	r2,0(fp)
   10aa0:	01c00044 	movi	r7,1
   10aa4:	d9800804 	addi	r6,sp,32
   10aa8:	d8800805 	stb	r2,32(sp)
   10aac:	b8800117 	ldw	r2,4(r23)
   10ab0:	b80b883a 	mov	r5,r23
   10ab4:	8009883a 	mov	r4,r16
   10ab8:	e5400104 	addi	r21,fp,4
   10abc:	103ee83a 	callr	r2
   10ac0:	103f0d1e 	bne	r2,zero,106f8 <___vfprintf_internal_r+0xd8>
   10ac4:	b5800044 	addi	r22,r22,1
   10ac8:	a839883a 	mov	fp,r21
   10acc:	003eef06 	br	1068c <___vfprintf_internal_r+0x6c>
   10ad0:	d8000215 	stw	zero,8(sp)
   10ad4:	d8000115 	stw	zero,4(sp)
   10ad8:	d8000015 	stw	zero,0(sp)
   10adc:	04c00044 	movi	r19,1
   10ae0:	05000284 	movi	r20,10
   10ae4:	04bfffc4 	movi	r18,-1
   10ae8:	047fffc4 	movi	r17,-1
   10aec:	00800044 	movi	r2,1
   10af0:	003ee606 	br	1068c <___vfprintf_internal_r+0x6c>
   10af4:	00800044 	movi	r2,1
   10af8:	d8800015 	stw	r2,0(sp)
   10afc:	003ef206 	br	106c8 <___vfprintf_internal_r+0xa8>
   10b00:	00800044 	movi	r2,1
   10b04:	d8800115 	stw	r2,4(sp)
   10b08:	008000c4 	movi	r2,3
   10b0c:	003edf06 	br	1068c <___vfprintf_internal_r+0x6c>
   10b10:	05000204 	movi	r20,8
   10b14:	e0800104 	addi	r2,fp,4
   10b18:	d8800415 	stw	r2,16(sp)
   10b1c:	e5400017 	ldw	r21,0(fp)
   10b20:	0027883a 	mov	r19,zero
   10b24:	0007883a 	mov	r3,zero
   10b28:	003f6706 	br	108c8 <___vfprintf_internal_r+0x2a8>

00010b2c <__vfprintf_internal>:
   10b2c:	00800074 	movhi	r2,1
   10b30:	300f883a 	mov	r7,r6
   10b34:	280d883a 	mov	r6,r5
   10b38:	200b883a 	mov	r5,r4
   10b3c:	1104e217 	ldw	r4,5000(r2)
   10b40:	00106201 	jmpi	10620 <___vfprintf_internal_r>

00010b44 <__sfvwrite_small_dev>:
   10b44:	2880000b 	ldhu	r2,0(r5)
   10b48:	1080020c 	andi	r2,r2,8
   10b4c:	10002526 	beq	r2,zero,10be4 <__sfvwrite_small_dev+0xa0>
   10b50:	2880008f 	ldh	r2,2(r5)
   10b54:	defffb04 	addi	sp,sp,-20
   10b58:	dcc00315 	stw	r19,12(sp)
   10b5c:	dc800215 	stw	r18,8(sp)
   10b60:	dc400115 	stw	r17,4(sp)
   10b64:	dc000015 	stw	r16,0(sp)
   10b68:	dfc00415 	stw	ra,16(sp)
   10b6c:	2027883a 	mov	r19,r4
   10b70:	2821883a 	mov	r16,r5
   10b74:	3025883a 	mov	r18,r6
   10b78:	3823883a 	mov	r17,r7
   10b7c:	1000100e 	bge	r2,zero,10bc0 <__sfvwrite_small_dev+0x7c>
   10b80:	8080000b 	ldhu	r2,0(r16)
   10b84:	10801014 	ori	r2,r2,64
   10b88:	8080000d 	sth	r2,0(r16)
   10b8c:	00bfffc4 	movi	r2,-1
   10b90:	00000d06 	br	10bc8 <__sfvwrite_small_dev+0x84>
   10b94:	88810050 	cmplti	r2,r17,1025
   10b98:	880f883a 	mov	r7,r17
   10b9c:	1000011e 	bne	r2,zero,10ba4 <__sfvwrite_small_dev+0x60>
   10ba0:	01c10004 	movi	r7,1024
   10ba4:	8140008f 	ldh	r5,2(r16)
   10ba8:	900d883a 	mov	r6,r18
   10bac:	9809883a 	mov	r4,r19
   10bb0:	0010c080 	call	10c08 <_write_r>
   10bb4:	00bff20e 	bge	zero,r2,10b80 <__sfvwrite_small_dev+0x3c>
   10bb8:	88a3c83a 	sub	r17,r17,r2
   10bbc:	90a5883a 	add	r18,r18,r2
   10bc0:	047ff416 	blt	zero,r17,10b94 <__sfvwrite_small_dev+0x50>
   10bc4:	0005883a 	mov	r2,zero
   10bc8:	dfc00417 	ldw	ra,16(sp)
   10bcc:	dcc00317 	ldw	r19,12(sp)
   10bd0:	dc800217 	ldw	r18,8(sp)
   10bd4:	dc400117 	ldw	r17,4(sp)
   10bd8:	dc000017 	ldw	r16,0(sp)
   10bdc:	dec00504 	addi	sp,sp,20
   10be0:	f800283a 	ret
   10be4:	00bfffc4 	movi	r2,-1
   10be8:	f800283a 	ret

00010bec <strlen>:
   10bec:	2005883a 	mov	r2,r4
   10bf0:	10c00007 	ldb	r3,0(r2)
   10bf4:	1800021e 	bne	r3,zero,10c00 <strlen+0x14>
   10bf8:	1105c83a 	sub	r2,r2,r4
   10bfc:	f800283a 	ret
   10c00:	10800044 	addi	r2,r2,1
   10c04:	003ffa06 	br	10bf0 <strlen+0x4>

00010c08 <_write_r>:
   10c08:	defffe04 	addi	sp,sp,-8
   10c0c:	dc000015 	stw	r16,0(sp)
   10c10:	00800074 	movhi	r2,1
   10c14:	2021883a 	mov	r16,r4
   10c18:	2809883a 	mov	r4,r5
   10c1c:	300b883a 	mov	r5,r6
   10c20:	380d883a 	mov	r6,r7
   10c24:	dfc00115 	stw	ra,4(sp)
   10c28:	10055215 	stw	zero,5448(r2)
   10c2c:	0010dd00 	call	10dd0 <write>
   10c30:	10ffffd8 	cmpnei	r3,r2,-1
   10c34:	1800041e 	bne	r3,zero,10c48 <_write_r+0x40>
   10c38:	00c00074 	movhi	r3,1
   10c3c:	18c55217 	ldw	r3,5448(r3)
   10c40:	18000126 	beq	r3,zero,10c48 <_write_r+0x40>
   10c44:	80c00015 	stw	r3,0(r16)
   10c48:	dfc00117 	ldw	ra,4(sp)
   10c4c:	dc000017 	ldw	r16,0(sp)
   10c50:	dec00204 	addi	sp,sp,8
   10c54:	f800283a 	ret

00010c58 <alt_irq_register>:
                      alt_isr_func handler)
{
  int rc = -EINVAL;  
  alt_irq_context status;

  if (id < ALT_NIRQ)
   10c58:	20800828 	cmpgeui	r2,r4,32
   10c5c:	1000201e 	bne	r2,zero,10ce0 <alt_irq_register+0x88>
  NIOS2_READ_STATUS (context);
   10c60:	000f303a 	rdctl	r7,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   10c64:	00ffff84 	movi	r3,-2
   10c68:	38c4703a 	and	r2,r7,r3
   10c6c:	1001703a 	wrctl	status,r2
     * state.
     */

    status = alt_irq_disable_all ();

    alt_irq[id].handler = handler;
   10c70:	201090fa 	slli	r8,r4,3
   10c74:	00800074 	movhi	r2,1
   10c78:	10855804 	addi	r2,r2,5472
   10c7c:	1205883a 	add	r2,r2,r8
   10c80:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = context;
   10c84:	11400115 	stw	r5,4(r2)
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
   10c88:	00800044 	movi	r2,1
   10c8c:	1108983a 	sll	r4,r2,r4

    rc = (handler) ? alt_irq_enable (id): alt_irq_disable (id);
   10c90:	30000c26 	beq	r6,zero,10cc4 <alt_irq_register+0x6c>
  NIOS2_READ_STATUS (context);
   10c94:	0005303a 	rdctl	r2,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   10c98:	10c6703a 	and	r3,r2,r3
   10c9c:	1801703a 	wrctl	status,r3
   10ca0:	d0e07217 	ldw	r3,-32312(gp)
   10ca4:	20c8b03a 	or	r4,r4,r3
  alt_irq_active &= ~(1 << id);
   10ca8:	d1207215 	stw	r4,-32312(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
   10cac:	d0e07217 	ldw	r3,-32312(gp)
   10cb0:	180170fa 	wrctl	ienable,r3
  NIOS2_WRITE_STATUS (context);
   10cb4:	1001703a 	wrctl	status,r2
   10cb8:	3801703a 	wrctl	status,r7
   10cbc:	0005883a 	mov	r2,zero
}
   10cc0:	f800283a 	ret
  NIOS2_READ_STATUS (context);
   10cc4:	0005303a 	rdctl	r2,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   10cc8:	10c6703a 	and	r3,r2,r3
   10ccc:	1801703a 	wrctl	status,r3
  alt_irq_active &= ~(1 << id);
   10cd0:	d0e07217 	ldw	r3,-32312(gp)
   10cd4:	0108303a 	nor	r4,zero,r4
   10cd8:	20c8703a 	and	r4,r4,r3
   10cdc:	003ff206 	br	10ca8 <alt_irq_register+0x50>
  int rc = -EINVAL;  
   10ce0:	00bffa84 	movi	r2,-22

    alt_irq_enable_all(status);
  }
  return rc; 
}
   10ce4:	f800283a 	ret

00010ce8 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
   10ce8:	deffff04 	addi	sp,sp,-4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   10cec:	01000074 	movhi	r4,1
   10cf0:	01400074 	movhi	r5,1
   10cf4:	dfc00015 	stw	ra,0(sp)
   10cf8:	21048704 	addi	r4,r4,4636
   10cfc:	2944eb04 	addi	r5,r5,5036
   10d00:	21400426 	beq	r4,r5,10d14 <alt_load+0x2c>
  {
    while( to != end )
    {
      *to++ = *from++;
   10d04:	01800074 	movhi	r6,1
   10d08:	3184eb04 	addi	r6,r6,5036
   10d0c:	310dc83a 	sub	r6,r6,r4
   10d10:	001118c0 	call	1118c <memcpy>
  if (to != from)
   10d14:	01000074 	movhi	r4,1
   10d18:	01400074 	movhi	r5,1
   10d1c:	21000804 	addi	r4,r4,32
   10d20:	29400804 	addi	r5,r5,32
   10d24:	21400426 	beq	r4,r5,10d38 <alt_load+0x50>
      *to++ = *from++;
   10d28:	01800074 	movhi	r6,1
   10d2c:	31806004 	addi	r6,r6,384
   10d30:	310dc83a 	sub	r6,r6,r4
   10d34:	001118c0 	call	1118c <memcpy>
  if (to != from)
   10d38:	01000074 	movhi	r4,1
   10d3c:	01400074 	movhi	r5,1
   10d40:	21046d04 	addi	r4,r4,4532
   10d44:	29446d04 	addi	r5,r5,4532
   10d48:	21400426 	beq	r4,r5,10d5c <alt_load+0x74>
      *to++ = *from++;
   10d4c:	01800074 	movhi	r6,1
   10d50:	31848704 	addi	r6,r6,4636
   10d54:	310dc83a 	sub	r6,r6,r4
   10d58:	001118c0 	call	1118c <memcpy>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
   10d5c:	0010ff80 	call	10ff8 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
   10d60:	dfc00017 	ldw	ra,0(sp)
   10d64:	dec00104 	addi	sp,sp,4
  alt_icache_flush_all();
   10d68:	00110e01 	jmpi	110e0 <alt_icache_flush_all>

00010d6c <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   10d6c:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   10d70:	0009883a 	mov	r4,zero
{
   10d74:	dfc00015 	stw	ra,0(sp)
  alt_irq_init (NULL);
   10d78:	0010e2c0 	call	10e2c <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
   10d7c:	0010e4c0 	call	10e4c <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   10d80:	d1a07317 	ldw	r6,-32308(gp)
   10d84:	d1607417 	ldw	r5,-32304(gp)
   10d88:	d1207517 	ldw	r4,-32300(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
   10d8c:	dfc00017 	ldw	ra,0(sp)
   10d90:	dec00104 	addi	sp,sp,4
  main (alt_argc, alt_argv, alt_envp);
   10d94:	00102b01 	jmpi	102b0 <main>

00010d98 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
   10d98:	defffe04 	addi	sp,sp,-8
   10d9c:	dc000015 	stw	r16,0(sp)
   10da0:	dfc00115 	stw	ra,4(sp)
   10da4:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
   10da8:	0010bec0 	call	10bec <strlen>
   10dac:	01000074 	movhi	r4,1
   10db0:	000f883a 	mov	r7,zero
   10db4:	100d883a 	mov	r6,r2
   10db8:	800b883a 	mov	r5,r16
   10dbc:	2104e404 	addi	r4,r4,5008
#else
    return fputs(str, stdout);
#endif
#endif
}
   10dc0:	dfc00117 	ldw	ra,4(sp)
   10dc4:	dc000017 	ldw	r16,0(sp)
   10dc8:	dec00204 	addi	sp,sp,8
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
   10dcc:	0010e5c1 	jmpi	10e5c <altera_avalon_jtag_uart_write>

00010dd0 <write>:
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
   10dd0:	213fffc4 	addi	r4,r4,-1
   10dd4:	210000a8 	cmpgeui	r4,r4,2
   10dd8:	2000041e 	bne	r4,zero,10dec <write+0x1c>
#ifdef ALT_STDOUT_PRESENT
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
   10ddc:	01000074 	movhi	r4,1
   10de0:	000f883a 	mov	r7,zero
   10de4:	2104e404 	addi	r4,r4,5008
   10de8:	0010e5c1 	jmpi	10e5c <altera_avalon_jtag_uart_write>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
   10dec:	d0a00917 	ldw	r2,-32732(gp)
   10df0:	10000926 	beq	r2,zero,10e18 <write+0x48>
{
   10df4:	deffff04 	addi	sp,sp,-4
   10df8:	dfc00015 	stw	ra,0(sp)
   10dfc:	103ee83a 	callr	r2
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
   10e00:	00c01444 	movi	r3,81
   10e04:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
   10e08:	00bfffc4 	movi	r2,-1
   10e0c:	dfc00017 	ldw	ra,0(sp)
   10e10:	dec00104 	addi	sp,sp,4
   10e14:	f800283a 	ret
   10e18:	d0a07104 	addi	r2,gp,-32316
        ALT_ERRNO = EBADFD;
   10e1c:	00c01444 	movi	r3,81
   10e20:	10c00015 	stw	r3,0(r2)
}
   10e24:	00bfffc4 	movi	r2,-1
   10e28:	f800283a 	ret

00010e2c <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
   10e2c:	deffff04 	addi	sp,sp,-4
   10e30:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( CPU, cpu);
   10e34:	00110e40 	call	110e4 <altera_nios2_gen2_irq_init>
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
   10e38:	00800044 	movi	r2,1
   10e3c:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
   10e40:	dfc00017 	ldw	ra,0(sp)
   10e44:	dec00104 	addi	sp,sp,4
   10e48:	f800283a 	ret

00010e4c <alt_sys_init>:

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
   10e4c:	01000074 	movhi	r4,1
   10e50:	d1600504 	addi	r5,gp,-32748
   10e54:	2104c004 	addi	r4,r4,4864
   10e58:	00110041 	jmpi	11004 <alt_dev_llist_insert>

00010e5c <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
   10e5c:	21000017 	ldw	r4,0(r4)
{
   10e60:	3005883a 	mov	r2,r6

  const char * end = ptr + count;
   10e64:	298d883a 	add	r6,r5,r6

  while (ptr < end)
   10e68:	29800136 	bltu	r5,r6,10e70 <altera_avalon_jtag_uart_write+0x14>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
}
   10e6c:	f800283a 	ret
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
   10e70:	20c00137 	ldwio	r3,4(r4)
   10e74:	18ffffec 	andhi	r3,r3,65535
   10e78:	183ffb26 	beq	r3,zero,10e68 <altera_avalon_jtag_uart_write+0xc>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
   10e7c:	28c00007 	ldb	r3,0(r5)
   10e80:	29400044 	addi	r5,r5,1
   10e84:	20c00035 	stwio	r3,0(r4)
   10e88:	003ff706 	br	10e68 <altera_avalon_jtag_uart_write+0xc>

00010e8c <alt_up_accelerometer_spi_open_dev>:
{
  // find the device from the device list 
  // (see altera_hal/HAL/inc/priv/alt_file.h 
  // and altera_hal/HAL/src/alt_find_dev.c 
  // for details)
  alt_up_accelerometer_spi_dev *dev = (alt_up_accelerometer_spi_dev*)alt_find_dev(name, &alt_dev_list);
   10e8c:	d1600504 	addi	r5,gp,-32748
   10e90:	00110701 	jmpi	11070 <alt_find_dev>

00010e94 <alt_up_accelerometer_spi_read_address_register>:
 * @return 0 for success 
 **/
int alt_up_accelerometer_spi_read_address_register(alt_up_accelerometer_spi_dev *accel_spi, alt_u8 *addr)
{
	// reads data from the device Address register
	*(addr) = IORD_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base); 
   10e94:	20800a17 	ldw	r2,40(r4)
   10e98:	10800023 	ldbuio	r2,0(r2)
   10e9c:	28800005 	stb	r2,0(r5)

	return 0;
}
   10ea0:	0005883a 	mov	r2,zero
   10ea4:	f800283a 	ret

00010ea8 <alt_up_accelerometer_spi_read>:
 * @return 0 for success
 **/
int alt_up_accelerometer_spi_read(alt_up_accelerometer_spi_dev *accel_spi, alt_u8 addr, alt_u8 *data)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, addr & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10ea8:	20800a17 	ldw	r2,40(r4)
   10eac:	29400fcc 	andi	r5,r5,63
   10eb0:	11400025 	stbio	r5,0(r2)

	// read data to the device Data register
	*(data) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   10eb4:	20800a17 	ldw	r2,40(r4)
   10eb8:	10800063 	ldbuio	r2,1(r2)
   10ebc:	30800005 	stb	r2,0(r6)

	return 0;
}
   10ec0:	0005883a 	mov	r2,zero
   10ec4:	f800283a 	ret

00010ec8 <alt_up_accelerometer_spi_write>:
 * @return 0 for success
 **/
int alt_up_accelerometer_spi_write(alt_up_accelerometer_spi_dev *accel_spi, alt_u8 addr, alt_u8 data)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, addr & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10ec8:	20800a17 	ldw	r2,40(r4)
   10ecc:	29400fcc 	andi	r5,r5,63
   10ed0:	11400025 	stbio	r5,0(r2)

	// write data to the device Data register
	IOWR_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base, data & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK); 
   10ed4:	20800a17 	ldw	r2,40(r4)
   10ed8:	11800065 	stbio	r6,1(r2)

	return 0;
}
   10edc:	0005883a 	mov	r2,zero
   10ee0:	f800283a 	ret

00010ee4 <alt_up_accelerometer_spi_read_x_axis>:
 * @return 0 for success or -1 for failure
 **/
int alt_up_accelerometer_spi_read_x_axis(alt_up_accelerometer_spi_dev *accel_spi, alt_32 *x_axis)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_X_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10ee4:	20800a17 	ldw	r2,40(r4)
   10ee8:	00c00c84 	movi	r3,50
   10eec:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(x_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   10ef0:	20800a17 	ldw	r2,40(r4)
   10ef4:	10800063 	ldbuio	r2,1(r2)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_X_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10ef8:	00c00cc4 	movi	r3,51
	*(x_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   10efc:	10803fcc 	andi	r2,r2,255
   10f00:	28800015 	stw	r2,0(r5)
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_X_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10f04:	20800a17 	ldw	r2,40(r4)
   10f08:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(x_axis) += (IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK) << 8;
   10f0c:	20800a17 	ldw	r2,40(r4)
   10f10:	10800063 	ldbuio	r2,1(r2)
   10f14:	10803fcc 	andi	r2,r2,255
   10f18:	28c00017 	ldw	r3,0(r5)
   10f1c:	1004923a 	slli	r2,r2,8
   10f20:	10c5883a 	add	r2,r2,r3

	if (*(x_axis) & 0x00008000)
   10f24:	10e0000c 	andi	r3,r2,32768
   10f28:	1800031e 	bne	r3,zero,10f38 <alt_up_accelerometer_spi_read_x_axis+0x54>
	{
		*(x_axis) |= 0xFFFF0000;
   10f2c:	28800015 	stw	r2,0(r5)
	}

	return 0;
}
   10f30:	0005883a 	mov	r2,zero
   10f34:	f800283a 	ret
		*(x_axis) |= 0xFFFF0000;
   10f38:	10bffff4 	orhi	r2,r2,65535
   10f3c:	003ffb06 	br	10f2c <alt_up_accelerometer_spi_read_x_axis+0x48>

00010f40 <alt_up_accelerometer_spi_read_y_axis>:
 * @return 0 for success or -1 for failure
 **/
int alt_up_accelerometer_spi_read_y_axis(alt_up_accelerometer_spi_dev *accel_spi, alt_32 *y_axis)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Y_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10f40:	20800a17 	ldw	r2,40(r4)
   10f44:	00c00d04 	movi	r3,52
   10f48:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(y_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   10f4c:	20800a17 	ldw	r2,40(r4)
   10f50:	10800063 	ldbuio	r2,1(r2)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Y_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10f54:	00c00d44 	movi	r3,53
	*(y_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   10f58:	10803fcc 	andi	r2,r2,255
   10f5c:	28800015 	stw	r2,0(r5)
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Y_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10f60:	20800a17 	ldw	r2,40(r4)
   10f64:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(y_axis) += (IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK) << 8;
   10f68:	20800a17 	ldw	r2,40(r4)
   10f6c:	10800063 	ldbuio	r2,1(r2)
   10f70:	10803fcc 	andi	r2,r2,255
   10f74:	28c00017 	ldw	r3,0(r5)
   10f78:	1004923a 	slli	r2,r2,8
   10f7c:	10c5883a 	add	r2,r2,r3

	if (*(y_axis) & 0x00008000)
   10f80:	10e0000c 	andi	r3,r2,32768
   10f84:	1800031e 	bne	r3,zero,10f94 <alt_up_accelerometer_spi_read_y_axis+0x54>
	{
		*(y_axis) |= 0xFFFF0000;
   10f88:	28800015 	stw	r2,0(r5)
	}

	return 0;
}
   10f8c:	0005883a 	mov	r2,zero
   10f90:	f800283a 	ret
		*(y_axis) |= 0xFFFF0000;
   10f94:	10bffff4 	orhi	r2,r2,65535
   10f98:	003ffb06 	br	10f88 <alt_up_accelerometer_spi_read_y_axis+0x48>

00010f9c <alt_up_accelerometer_spi_read_z_axis>:
 * @return 0 for success or -1 for failure
 **/
int alt_up_accelerometer_spi_read_z_axis(alt_up_accelerometer_spi_dev *accel_spi, alt_32 *z_axis)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Z_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10f9c:	20800a17 	ldw	r2,40(r4)
   10fa0:	00c00d84 	movi	r3,54
   10fa4:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(z_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   10fa8:	20800a17 	ldw	r2,40(r4)
   10fac:	10800063 	ldbuio	r2,1(r2)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Z_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10fb0:	00c00dc4 	movi	r3,55
	*(z_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   10fb4:	10803fcc 	andi	r2,r2,255
   10fb8:	28800015 	stw	r2,0(r5)
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Z_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10fbc:	20800a17 	ldw	r2,40(r4)
   10fc0:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(z_axis) += (IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK) << 8;
   10fc4:	20800a17 	ldw	r2,40(r4)
   10fc8:	10800063 	ldbuio	r2,1(r2)
   10fcc:	10803fcc 	andi	r2,r2,255
   10fd0:	28c00017 	ldw	r3,0(r5)
   10fd4:	1004923a 	slli	r2,r2,8
   10fd8:	10c5883a 	add	r2,r2,r3

	if (*(z_axis) & 0x00008000)
   10fdc:	10e0000c 	andi	r3,r2,32768
   10fe0:	1800031e 	bne	r3,zero,10ff0 <alt_up_accelerometer_spi_read_z_axis+0x54>
	{
		*(z_axis) |= 0xFFFF0000;
   10fe4:	28800015 	stw	r2,0(r5)
	}

	return 0;
}
   10fe8:	0005883a 	mov	r2,zero
   10fec:	f800283a 	ret
		*(z_axis) |= 0xFFFF0000;
   10ff0:	10bffff4 	orhi	r2,r2,65535
   10ff4:	003ffb06 	br	10fe4 <alt_up_accelerometer_spi_read_z_axis+0x48>

00010ff8 <alt_dcache_flush_all>:
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
   10ff8:	f800283a 	ret

00010ffc <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
   10ffc:	3005883a 	mov	r2,r6
  return len;
}
   11000:	f800283a 	ret

00011004 <alt_dev_llist_insert>:
{
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
   11004:	20000226 	beq	r4,zero,11010 <alt_dev_llist_insert+0xc>
   11008:	20800217 	ldw	r2,8(r4)
   1100c:	10000b1e 	bne	r2,zero,1103c <alt_dev_llist_insert+0x38>
   11010:	d0a00917 	ldw	r2,-32732(gp)
   11014:	10001126 	beq	r2,zero,1105c <alt_dev_llist_insert+0x58>
{
   11018:	deffff04 	addi	sp,sp,-4
   1101c:	dfc00015 	stw	ra,0(sp)
   11020:	103ee83a 	callr	r2
  {
    ALT_ERRNO = EINVAL;
   11024:	00c00584 	movi	r3,22
   11028:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
   1102c:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
   11030:	dfc00017 	ldw	ra,0(sp)
   11034:	dec00104 	addi	sp,sp,4
   11038:	f800283a 	ret

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
  entry->next     = list->next;
   1103c:	28800017 	ldw	r2,0(r5)
  entry->previous = list;
   11040:	21400115 	stw	r5,4(r4)
  entry->next     = list->next;
   11044:	20800015 	stw	r2,0(r4)

  list->next->previous = entry;
   11048:	28800017 	ldw	r2,0(r5)
   1104c:	11000115 	stw	r4,4(r2)
  list->next           = entry;
   11050:	29000015 	stw	r4,0(r5)
  return 0;  
   11054:	0005883a 	mov	r2,zero
   11058:	f800283a 	ret
   1105c:	d0a07104 	addi	r2,gp,-32316
    ALT_ERRNO = EINVAL;
   11060:	00c00584 	movi	r3,22
   11064:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
   11068:	00bffa84 	movi	r2,-22
}
   1106c:	f800283a 	ret

00011070 <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
   11070:	defffb04 	addi	sp,sp,-20
   11074:	dcc00315 	stw	r19,12(sp)
   11078:	dc800215 	stw	r18,8(sp)
   1107c:	dc400115 	stw	r17,4(sp)
   11080:	dc000015 	stw	r16,0(sp)
   11084:	dfc00415 	stw	ra,16(sp)
  alt_dev* next = (alt_dev*) llist->next;
   11088:	2c000017 	ldw	r16,0(r5)
{
   1108c:	2027883a 	mov	r19,r4
   11090:	2823883a 	mov	r17,r5
  alt_32 len;

  len  = strlen(name) + 1;
   11094:	0010bec0 	call	10bec <strlen>
   11098:	14800044 	addi	r18,r2,1
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
   1109c:	8440091e 	bne	r16,r17,110c4 <alt_find_dev+0x54>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;
   110a0:	0021883a 	mov	r16,zero
}
   110a4:	8005883a 	mov	r2,r16
   110a8:	dfc00417 	ldw	ra,16(sp)
   110ac:	dcc00317 	ldw	r19,12(sp)
   110b0:	dc800217 	ldw	r18,8(sp)
   110b4:	dc400117 	ldw	r17,4(sp)
   110b8:	dc000017 	ldw	r16,0(sp)
   110bc:	dec00504 	addi	sp,sp,20
   110c0:	f800283a 	ret
    if (!memcmp (next->name, name, len))
   110c4:	81000217 	ldw	r4,8(r16)
   110c8:	900d883a 	mov	r6,r18
   110cc:	980b883a 	mov	r5,r19
   110d0:	001115c0 	call	1115c <memcmp>
   110d4:	103ff326 	beq	r2,zero,110a4 <alt_find_dev+0x34>
    next = (alt_dev*) next->llist.next;
   110d8:	84000017 	ldw	r16,0(r16)
   110dc:	003fef06 	br	1109c <alt_find_dev+0x2c>

000110e0 <alt_icache_flush_all>:
void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
   110e0:	f800283a 	ret

000110e4 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
   110e4:	000170fa 	wrctl	ienable,zero
}
   110e8:	f800283a 	ret

000110ec <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
   110ec:	213ffe84 	addi	r4,r4,-6
   110f0:	20800428 	cmpgeui	r2,r4,16
   110f4:	1000151e 	bne	r2,zero,1114c <alt_exception_cause_generated_bad_addr+0x60>
   110f8:	200890ba 	slli	r4,r4,2
   110fc:	00800074 	movhi	r2,1
   11100:	2085883a 	add	r2,r4,r2
   11104:	10844317 	ldw	r2,4364(r2)
   11108:	1000683a 	jmp	r2
   1110c:	00011154 	movui	zero,1093
   11110:	00011154 	movui	zero,1093
   11114:	0001114c 	andi	zero,zero,1093
   11118:	0001114c 	andi	zero,zero,1093
   1111c:	0001114c 	andi	zero,zero,1093
   11120:	00011154 	movui	zero,1093
   11124:	0001114c 	andi	zero,zero,1093
   11128:	0001114c 	andi	zero,zero,1093
   1112c:	00011154 	movui	zero,1093
   11130:	00011154 	movui	zero,1093
   11134:	0001114c 	andi	zero,zero,1093
   11138:	00011154 	movui	zero,1093
   1113c:	0001114c 	andi	zero,zero,1093
   11140:	0001114c 	andi	zero,zero,1093
   11144:	0001114c 	andi	zero,zero,1093
   11148:	00011154 	movui	zero,1093
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
   1114c:	0005883a 	mov	r2,zero
   11150:	f800283a 	ret
   11154:	00800044 	movi	r2,1
    return 0;

  default:
    return 0;
  }
}
   11158:	f800283a 	ret

0001115c <memcmp>:
   1115c:	0007883a 	mov	r3,zero
   11160:	30c0021e 	bne	r6,r3,1116c <memcmp+0x10>
   11164:	0005883a 	mov	r2,zero
   11168:	f800283a 	ret
   1116c:	20c5883a 	add	r2,r4,r3
   11170:	18c00044 	addi	r3,r3,1
   11174:	28cf883a 	add	r7,r5,r3
   11178:	10800003 	ldbu	r2,0(r2)
   1117c:	39ffffc3 	ldbu	r7,-1(r7)
   11180:	11fff726 	beq	r2,r7,11160 <memcmp+0x4>
   11184:	11c5c83a 	sub	r2,r2,r7
   11188:	f800283a 	ret

0001118c <memcpy>:
   1118c:	2005883a 	mov	r2,r4
   11190:	0007883a 	mov	r3,zero
   11194:	30c0011e 	bne	r6,r3,1119c <memcpy+0x10>
   11198:	f800283a 	ret
   1119c:	28cf883a 	add	r7,r5,r3
   111a0:	39c00003 	ldbu	r7,0(r7)
   111a4:	10c9883a 	add	r4,r2,r3
   111a8:	18c00044 	addi	r3,r3,1
   111ac:	21c00005 	stb	r7,0(r4)
   111b0:	003ff806 	br	11194 <memcpy+0x8>
